{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "baseUrl": ".",
    "paths": {
      "@aether/vertical-finance": ["packages/finance/src"],
      "@aether/vertical-finance/*": ["packages/finance/src/*"],
      "@aether/vertical-healthcare": ["packages/healthcare/src"],
      "@aether/vertical-healthcare/*": ["packages/healthcare/src/*"],
      "@aether/vertical-retail": ["packages/retail/src"],
      "@aether/vertical-retail/*": ["packages/retail/src/*"],
      "@aether/ui": ["packages/ui/src"],
      "@aether/ui/*": ["packages/ui/src/*"],
      "@aether/sdk": ["packages/sdk/src"],
      "@aether/sdk/*": ["packages/sdk/src/*"]
    }
  }
}
